main {
  width: 100%;
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
}

/**
 NAV STYLES
*/

.section-nav {
  position: fixed;
  padding: var(--space-1);
  width: 100%;
  max-width: 100vw;
}

.section-nav__collections {
  position: fixed;
  bottom: var(--space-1);
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  padding: 0 1rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 200px;
  box-shadow: #000;
}

.section-nav__collections ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: var(--space-1);
  padding: 0;
}

.section-nav__collections li {
  list-style-type: none;
  font-size: var(--xs);
}

.section-nav__collections span {
  vertical-align: top;
  font-size: var(--xxs);
}

/**
 GALLERY & PIECE STYLES
*/

.section-gallery {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
  cursor: grab;
  overflow: auto;
}

.section-gallery::-webkit-scrollbar {
  display: none;
}

.piece {
  width: 250px;
  height: 250px;
  display: inline-block;
}

.piece img {
  object-fit: contain;
  height: 60%;
  width: 60%;
}

/**
 BUTTON STYLES
*/

button {
  border: none;
  color: var(--black);
  background-color: transparent;
  cursor: pointer;
  font-size: var(--sm);
  font-family: var(--savate);
  font-weight: 800;
}

.active {
  color: var(--purple);
  text-decoration: underline;
  text-underline-offset: 4px;
}

.active span {
  color: var(--purple);
  text-decoration: none;
}

button:hover {
  color: var(--purple);
}


/**
* CANVAS STYLES
**/
#canvas {
  background-image: url("~assets/images/grid.png");
  background-repeat: repeat;
  overflow: auto;
}