main {
  background-color: var(--black);
  color: var(--white);
  padding: var(--space-1);
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-x-1);
}

.left-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--space-2)
}

.section-name h2 {
  font-size: var(--lg);
}

.section-name p {
  font-size: var(--sm);
  font-weight: 600;
  margin: 0;
}

.section-info h1 {
  font-size: var(--xl);
  line-height: 100%;
}

.section-info h2 {
  font-size: var(--md);
}

.section-location {
  font-size: var(--sm);
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.section-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.section-icons a {
  color: var(--white);
  margin: var(--space-y-1);
  font-size: var(--md);
}

.section-icons a:hover {
  color: magenta;
}

.right-section {
  text-align: center;
}

.right-section h3 {
  font-size: var(--md);
  font-weight: 600;
  font-family: var(--text)
}

.section-updates {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: 0;
}

.section-updates li {
  list-style: none;
}

.section-updates a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.section-updates a:hover {
  color: magenta
}

.section-updates svg {
  margin: 0 auto;
  padding-top: 0.5rem;
  font-size: var(--sm);
}

.section-updates__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

.section-updates__title {
  font-size: var(--sm);
  margin: 0
}

.section-updates__subtitle {
  font-size: var(--xs);
  margin: 0;
  opacity: 0.9
}

.section-updates__date {
  font-size: var(--xs);
  font-weight: 100;
  opacity: 0.75;
  margin: 0
}

@media only screen and (min-width: 992px) {
  .container {
    padding: var(--space-x-6);
    flex-direction: row;
    gap: var(--space-6);
  }
  .left-section {
    text-align: left;
    gap: var(--space-4)
  }
  .section-location {
    justify-content: start;
  }
  .right-section {
    text-align: left
  }
  .section-icons {
    justify-content: start;
  }
  .section-icons a {
    font-size: var(--sm);
  }
  .section-updates svg {
    margin: 0;
    font-size: (--sm);
  }
  .section-updates a {
    flex-direction: row;
  }
};

@media only screen and (min-width: 1200px) {
  .container {
    padding: var(--space-x-6);
    flex-direction: row;
    gap: var(--space-6);
  }
  .left-section {
    text-align: left;
    gap: var(--space-4)
  }
  .right-section {
    text-align: left
  }
  .section-icons a {
    font-size: var(--sm);
  }
  .section-icons {
    justify-content: start;
  }
  .section-updates svg {
    margin: 0;
    font-size: (--sm);
  }
  .section-updates a {
    flex-direction: row;
  }
};